<html>
<head><!--Bu tag konu basligini olusturur tanimlayici bilgiler burada olur-->
<meta charset=utf-8>

<title>baslik</title>
<style>
.clsBas{
	background-color:powderblue;}
.clsDiv1{
	background-color:yellow; 
	border:5px solid pink; margin:auto; margin-bottom:0.5cm; }
.clstxt{
	width:70%;
	height:25%;
	resize:none;
	margin-left:120;}
</style>
<body>
	<div id="idDiv1" class="clsDiv1">
	<div id="idbas" class="clsBas">
	<font align="center" color="red"><h3>BASLİKLAR</h3></font>
	</div>
	<h1>Bu tag baslık tagıdır 1.seviye</h1>
	<h2>Bu tag baslık tagıdır 2.seviye</h2>
	<h3>Bu tag baslık tagıdır 3.seviye</h3>
	<h4>Bu tag baslık tagıdır 4.seviye</h4>
	<h5>Bu tag baslık tagıdır 5.seviye</h5>
	<h6>Bu tag baslık tagıdır 6 seviye</h6>
	
	<textarea id="idtxt" class="clstxt">
<div id="idDiv1" class="clsDiv1"onclick="tagiGoster();">
<p>paragraf acmak icin kullanilir(genelde basliklarin altında acilir)</p>
<h1>Bu tag baslik tagıdır 1.seviye</h1>
<h2>Bu tag baslik tagıdır 2.seviye</h2>
<h3>Bu tag baslik tagıdır 3.seviye</h3>
<h4>Bu tag baslik tagıdır 4.seviye</h4>
<h5>Bu tag baslik tagıdır 5.seviye</h5>
<h6>Bu tag baslik tagıdır 6 seviye</h6>
</div>
	</textarea><br>
	
	<center><a href="index.html">Ana Sayfaya Dön</a></center>
</div>	
	
</body>
</html>